<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Hi, i am full-stack django developer and this is my personal web portfolio. I am available for your web project"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="themify-icons/themify-icons.css" rel="stylesheet" />
    <link href="et-line/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <style>
      .success-wrapper {
        width: 100%;
        height: 100vh;
        background-color: #222;
        position: relative;
      }
      .success-wrapper .success-box {
        background-color: #fff;
        width: 400px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 10px;
        padding-top: 30px;
      }
      a {
        background-color: #70b1708a;
        color: #2f2f2f;
        font-weight: 500;
        padding: 7px 12px;
        border-radius: 4px;
        font-size: 12px;
      }
      a:hover {
        color: inherit;
      }
      h3 {
        font-size: 16px;
      }
    </style>
    <title>Michael Osas - Full-stack Django Developer</title>
  </head>

  <body>
    <div class="success-wrapper">
      <div class="success-box">
        <h3>Message Sent Successfully</h3>
        <h2>Thank You!</h2>
        <a href="/index.html">← &nbsp; Back to home</a>
      </div>
    </div>
  </body>
</html>
